# GitLab CI dynamic child pipelines example

The `generate-jobs` script reads a .gitlab-ci.yml file from standard input, expands each possible combination of passed environment variables values in the job template, and prints the results to standard output. It expects variables names to be prefixed with MATRIX_, values to be separated by ,, and template job to be named .template. The YAML parsing is handled by the PyYAML library.